location = /beta {
	rewrite ^ https://www.marktai.com/beta/;
}

location /beta/ {
	alias /home/mtai/repos/marktaiBeta/;
	index /beta/pages/global/index.html;
}


location /beta/download {
	auth_basic "Restricted Content";
	auth_basic_user_file /etc/nginx/.htpasswd;
	autoindex on;
	autoindex_exact_size off;
	add_header Cache-Control "public";
	include /etc/nginx/conf.d/cors.conf;
}

location /apiBeta/ {
    proxy_pass http://127.0.0.1:8082/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
	proxy_redirect default;
}
