user  nginx;
worker_processes  1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

		map $http_upgrade $connection_upgrade {  
				default upgrade;
				''      close;
		}

    upstream backend {
        server localhost:8080;
    }
    include /etc/nginx/conf.d/*.server;
}
