
server {              
        listen 80;    
        server_name badchess.marktai.com bad-chess.marktai.com;    
        gzip off;     


        location / {  
                proxy_pass http://localhost:6999/;                                  
                proxy_http_version 1.1;      
                proxy_set_header Upgrade $http_upgrade;                                   
                proxy_set_header Connection $connection_upgrade;                          
        }             
}                     


