
server {    
        server_name blog.marktai.com;    


        location / {  
                proxy_pass http://localhost:3050/;                                  
                proxy_http_version 1.1;      
                proxy_set_header Upgrade $http_upgrade;                                   
                proxy_set_header Connection $connection_upgrade;

              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              # we don't want nginx trying to do something clever with
              # redirects, we set the Host: header above already.
              proxy_redirect off;
        }             

      listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/marktai.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/marktai.com/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# 
}                     

server {
				server_name blog.marktai.com;
				listen 80;
				include conf.d/letsencrypt_challenge.conf;
				location / { 
	rewrite ^ https:/blog.marktai.com/$request_uri?;
				}
}

