
server {              
        listen 443 ssl;    
        server_name bonneyruan.com; #  *.bonneyruan.com bonney.design *.bonney.design bonney.marktai.com millends.com www.millends.com 
        gzip off;     

				include conf.d/letsencrypt_challenge.conf;

        location / {  
                proxy_pass https://bonneyruan.github.io;                                  
                proxy_http_version 1.1;      
                proxy_set_header Upgrade $http_upgrade;                                   
                proxy_set_header Connection $connection_upgrade;                          
        }             

        location ~ ^/hangouts/?$ {
                rewrite ^ https://hangouts.google.com/call/y7cHzVuijAV0T4i7SWJuAAEE;
        }
        
        location /s/ {
                proxy_pass https://www.marktai.com/s/;
                proxy_http_version 1.1;      
                proxy_set_header Upgrade $http_upgrade;                                   
                proxy_set_header Connection $connection_upgrade;                          
        }
        ssl_certificate /etc/letsencrypt/live/bonneyruan.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/bonneyruan.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}                      

server {
        listen 80;
        server_name hangouts.bonneyruan.com;
        location / {
                rewrite ^ http://www.bonneyruan.com/hangouts/;
        }

}
server {              
        listen 80;    
        server_name bonneyruan.com *.bonneyruan.com bonney.design *.bonney.design;
        gzip off;     

				include conf.d/letsencrypt_challenge.conf;

				location / {
								rewrite ^ https://bonneyruan.com$request_uri;
				}
}
