
server {    
        server_name casino.marktai.com;    


        location / {  
        #    root /home/mtai/repos/charity-casino/static/;

               proxy_pass http://localhost:15225/;                                  
               proxy_http_version 1.1;      
               proxy_set_header Upgrade $http_upgrade;                                   
               proxy_set_header Connection $connection_upgrade;

               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header Host $http_host;
               # we don't want nginx trying to do something clever with
               # redirects, we set the Host: header above already.
               proxy_redirect off;
        }             

    listen 80; # managed by Certbot
}                     



