
server {              
        listen 80;    
        server_name d.marktai.com;    
        gzip off;     
	location = / {
		rewrite ^/$ "https://www.marktai.com/#d";
	}


}                     


server {              
        listen 80;    
        server_name decrypto.marktai.com;    
        gzip off;     


        location / {  
                proxy_pass http://localhost:12380/;                                  
                proxy_http_version 1.1;      
                proxy_set_header Upgrade $http_upgrade;                                   
                proxy_set_header Connection $connection_upgrade;                          
        }             
}                     


