
server {
	listen 80;
	server_name lahacks.marktai.com erectus.marktai.com sparck.co www.sparck.co autolog.sparck.co;
	error_page 404 /custom_404.html;
	
    location / {
		root /home/mtai/repos/LA-Hacks-2016/;
		location / {
			index /index.html;
		}
		location /tempFaces {
			autoindex on;
			autoindex_exact_size off;
			alias /home/mtai/repos/LA-Hacks-2016/tempFaces;
			expires 1M;
			add_header Cache-Control "public";

			include /etc/nginx/conf.d/cors.conf;
			
		}
		location /faces {
			autoindex on;
			autoindex_exact_size off;
			alias /home/mtai/repos/LA-Hacks-2016/faces;
			expires 1M;
			add_header Cache-Control "public";
			
			include /etc/nginx/conf.d/cors.conf;
			
		}
		
		location /api/ {
			proxy_pass http://127.0.0.1:8085/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_redirect default;
			proxy_set_header X-Real-IP $remote_addr;
		}
			
    }	
}
