server {
	listen 80;
	server_name mootropolis.marktai.com;
	gzip off;

  include conf.d/letsencrypt_challenge.conf;

    location / {
    	rewrite ^ https://mootropolis.marktai.com$request_uri?;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mootropolis.marktai.com;
    # Listen on ipv6.
    # Note: this setting listens on both ipv4 and ipv6 with Nginx release
    #       shipped in some Linux/BSD distributions.

    ssl_certificate /etc/letsencrypt/live/marktai.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/marktai.com/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Fix 'The Logjam Attack'.
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/dhparams.pem;
    ssl_session_cache shared:SSL:10m;
				location / {

						include /etc/nginx/mime.types;
						gzip            on;
						gzip_min_length 100;
						gzip_proxied    any;
						gzip_types      text/plain text/css  application/x-javascript application/javascript; #text/html implied
						root /home/mtai/repos/marktai.com/upload/mootropolis_website/out;
						error_page 404 /index.html;
						autoindex on;
				}

				location /rules {


								rewrite ^ https://docs.google.com/document/d/1yDUJXcXTIcq9XLmChfyObiNw9PdeojDwGV7ZKleZExA/edit#heading=h.j2b7rkqlywrq;
				}

}
